# shopping-mall

./: README.md
3.多个前端加后端（前台加后台）/总后端/shopping-mall/: pom.xml
3.多个前端加后端（前台加后台）/总后端/shopping-mall/src/main/java/com/shoppingMall/: ShoppingMallApplication.java
3.多个前端加后端（前台加后台）/总后端/shopping-mall/src/main/java/com/shoppingMall/admin/annotation/: CheckAdmin.java
3.多个前端加后端（前台加后台）/总后端/shopping-mall/src/main/java/com/shoppingMall/admin/config/: AdminFilter.java
3.多个前端加后端（前台加后台）/总后端/shopping-mall/src/main/java/com/shoppingMall/admin/constan/: AdminConstant.java
3.多个前端加后端（前台加后台）/总后端/shopping-mall/src/main/java/com/shoppingMall/admin/controller/: AdminController.java  VipCardController.java
3.多个前端加后端（前台加后台）/总后端/shopping-mall/src/main/java/com/shoppingMall/admin/dao/: AdminDao.java
3.多个前端加后端（前台加后台）/总后端/shopping-mall/src/main/java/com/shoppingMall/admin/entity/bo/: AdminChatBoosBo.java  (+7 more)
3.多个前端加后端（前台加后台）/总后端/shopping-mall/src/main/java/com/shoppingMall/admin/manager/: AdminManager.java
3.多个前端加后端（前台加后台）/总后端/shopping-mall/src/main/java/com/shoppingMall/admin/service/: AdminService.java  VipCardService.java
3.多个前端加后端（前台加后台）/总后端/shopping-mall/src/main/java/com/shoppingMall/config/: MyCorsConfiguration.java  MyImgFilter.java
3.多个前端加后端（前台加后台）/总后端/shopping-mall/src/main/java/com/shoppingMall/constant/: EnableConstantEnum.java  GlobalConstant.java  OrderStateEnum.java  UserStateEnum.java
3.多个前端加后端（前台加后台）/总后端/shopping-mall/src/main/java/com/shoppingMall/controller/: ChatBoosController.java  ExtraConfigController.java  GlobalControllerAdvice.java  GoodsController.java  MerchantController.java  OrderController.java  PageConfigController.java  UserController.java  WechatController.java
3.多个前端加后端（前台加后台）/总后端/shopping-mall/src/main/java/com/shoppingMall/dao/: ChatBoosDao.java  ContainerModuleDao.java  GoodsDao.java  OrderDao.java  ShopCartDao.java  UserDao.java
3.多个前端加后端（前台加后台）/总后端/shopping-mall/src/main/java/com/shoppingMall/entity/bo/: ChatBoosBo.java  ExceptionBo.java  ExtraConfigBo.java  GoodsBo.java  MerchantBo.java  OrderOnAdminBo.java  SingleAllBo.java  UserAndWechatBo.java  UserBo.java
3.多个前端加后端（前台加后台）/总后端/shopping-mall/src/main/java/com/shoppingMall/entity/po/: ChatBoos.java  ExtraConfig.java  Goods.java  Order.java
3.多个前端加后端（前台加后台）/总后端/shopping-mall/src/main/java/com/shoppingMall/entity/vo/: EmailVo.java  IdVo.java  MixEmailAndCaptchaVo.java  MixUserAndEmailVo.java  ModifyPasswordVo.java  OrderVo.java  TokenVo.java  UserVo.java
3.多个前端加后端（前台加后台）/总后端/shopping-mall/src/main/java/com/shoppingMall/exception/: BizException.java
3.多个前端加后端（前台加后台）/总后端/shopping-mall/src/main/java/com/shoppingMall/manager/: ManagerTokenService.java
3.多个前端加后端（前台加后台）/总后端/shopping-mall/src/main/java/com/shoppingMall/manager/impl/: ManagerTokenServiceImpl.java
3.多个前端加后端（前台加后台）/总后端/shopping-mall/src/main/java/com/shoppingMall/service/: ChatBoosService.java  ExtraConfigService.java  GoodsService.java  MerchantService.java  OrderService.java  PageConfigService.java  ShopCartService.java  UserService.java  WechatService.java
3.多个前端加后端（前台加后台）/总后端/shopping-mall/src/main/java/com/shoppingMall/service/impl/: ChatBoosServiceImpl.java  ExtraConfigServiceImpl.java  GoodsServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  PageConfigServiceImpl.java  ShopCartServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
3.多个前端加后端（前台加后台）/总后端/shopping-mall/src/main/java/com/shoppingMall/utils/: Assert.java  ChatCheckUtil.java  ConvertUtil.java  PasswordUtil.java  ThreadPoolUtil.java  UploadFileUtil.java  WechatUtil.java
3.多个前端加后端（前台加后台）/总后端/shopping-mall/src/main/resources/: application.properties  application.yml
3.多个前端加后端（前台加后台）/总后端/shopping-mall/src/main/resources/config/: shopping-mall.sql  页面上的数据配置.json  页面上的特殊配置.json
3.多个前端加后端（前台加后台）/总后端/shopping-mall/src/main/resources/config/pay/: error.html
3.多个前端加后端（前台加后台）/总后端/shopping-mall/src/main/resources/config/vippay/: pay.html
3.多个前端加后端（前台加后台）/总后端/shopping-mall/src/test/java/com/shoppingMall/: 初始化配置.java  增加管理员账号.java
(+394 files in other folders)
